{
    "name": "setastart/galaxia-editor",
    "type": "project",
    "description": "Galaxia Editor is a multilingual web content editor (CMS).",
    "keywords": ["galaxia", "editor", "cms"],
    "homepage": "https://setastart.com/",

    "require": {
        "ext-libxml": "*",
        "ext-mysqli": "*",
        "ext-intl": "*",
        "ext-curl": "*",
        "ext-ctype": "*",
        "ext-vips": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-fileinfo": "*",
        "ext-dom": "*"
    },

    "autoload": {
        "psr-4": {
            "Galaxia\\": "src/shared/core/class/",
            "Galaxia\\RedisCli\\": "src/shared/redis/src/",
            "Galaxia\\FastRoute\\": "src/shared/fastroute/src/"
        },
        "files": [
            "src/shared/core/function/polyfill.php",
            "src/shared/fastroute/src/functions.php"
        ]
    }
}
